<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lerncoaching Ostfalia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
      .page-content {
        padding: 20px 80px;
      }

      #container {
        display:flex
      }

      #suche {
        width: 10em;
        border: none;
        border-bottom: 2px solid rgba(0, 0, 0, 0.62);
        font-size: 1.2em;
        transition: width 0.5s ease-in-out;
      }

      #suche:focus {
        font-size: 1.5em;
        width: 20%;
      }
  </style>
</head>
<body>
  
<script src="index.js"></script>


<!-- Simple header with scrollable tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Lerncoaching Ostfalia</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#scroll-tab-1" class="mdl-layout__tab is-active">Erstgespräch</a>
      <a href="#scroll-tab-2" class="mdl-layout__tab">Protokolle anzeigen</a>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Lerncoaching Ostfalia</span>
    <a href="statistic.html" class="mdl-layout-title">Statistiken</a>
  </div>
  <!-- Class für Login -->
  <main class="mdl-layout__content" id="loginPage">
    <!--==========================================================================-->
    <section class="mdl-layout__tab-panel is-active" id="scroll-tab-login">
      <div class="page-content"><!-- Your content goes here -->

    <h3>Log In</h3>

    <label for="bname">Benutzername</label>
    <input id="bname" onchange="OnChangeL()">
    <hr style="border-width: 2px; border-color:rgba(0, 0, 0, 0.5)">

    <label for="passwd">Passwort</label>
    <input type="password" id="passwd" onchange="OnChangeL()">
    <hr style="border-width: 2px; border-color:rgba(0, 0, 0, 0.5)">

    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="LoggingIn()">Anmelden</button>

    </div>
    </section>
  </main>



  <!-- Class für die Webseite -->
  <main class="mdl-layout__content" id="loggedPage" style="display: none">
    <!--==========================================================================-->
    <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
      <div class="page-content"><!-- Your content goes here -->

    <h3>Erstgespräch Lerncoaching und Beratung</h3>

    <!-- Textfield with Floating Label -->
    <form action="#" onkeyup="onChange()">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="firstNameField">
        <label class="mdl-textfield__label" for="firstNameField">Vorname...</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="lastNameField">
          <label class="mdl-textfield__label" for="lastNameField">Nachname...</label>
        </div>
    </form>
    <form action="#" onkeyup="onChange()">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="homeField">
        <label class="mdl-textfield__label" for="homeField">Wohnort...</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="ageField">
          <label class="mdl-textfield__label" for="ageField">Alter...</label>
          <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
    </form>
    <form action="#" onkeyup="onChange()">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="emailField">
        <label class="mdl-textfield__label" for="emailField">Email...</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="teleField">
          <label class="mdl-textfield__label" for="teleField">Telefon...</label>
          <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
    </form>

    <hr style="border-width: 3px; border-color:rgba(0, 0, 0, 0.5)">
    
    <form action="#" onkeyup="onChange()">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="degreeField">
        <label class="mdl-textfield__label" for="degreeField">Studiengang...</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="fachsemesterField">
          <label class="mdl-textfield__label" for="fachsemesterField">Fachsemester...</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="studiensemesterField">
          <label class="mdl-textfield__label" for="studiensemesterField">Studiensemester...</label>
        </div>
    </form>

    <strong>Geschlecht</strong>
    <div onclick="onChange()">
    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="gender1">
      <input type="radio" id="gender1" class="mdl-radio__button" name="optionsGender" value="m">
      <span class="mdl-radio__label">Männlich</span>
    </label>
    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="gender2">
      <input type="radio" id="gender2" class="mdl-radio__button" name="optionsGender" value="f">
      <span class="mdl-radio__label">Weiblich</span>
    </label>
    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="gender3">
      <input type="radio" id="gender3" class="mdl-radio__button" name="optionsGender" value="o" checked="true">
      <span class="mdl-radio__label">Divers</span>
    </label>
    </div>

    <!--
    <strong>Studiert in Regelstudienzeit?</strong>
    <div onclick="onChange()">
    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="studyTime1">
      <input type="radio" id="studyTime1" class="mdl-radio__button" name="optionsTime" value="ja">
      <span class="mdl-radio__label">Ja</span>
    </label>
    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="studyTime2">
      <input type="radio" id="studyTime2" class="mdl-radio__button" name="optionsTime" value="nein">
      <span class="mdl-radio__label">Nein</span>
    </label>
  </div>
  -->

    <hr style="border-width: 3px; border-color:rgba(0, 0, 0, 0.5)">

    <strong>Vom Lerncoaching erfahren durch:</strong>
    <div id="container" onclick="onChange()">
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
      <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" name="boxes1" value="Flyer, Aushang">
      <span class="mdl-checkbox__label">Flyer, Aushang</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
      <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input" name="boxes1" value="Internetseite">
      <span class="mdl-checkbox__label">Internetseite</span>
    </label>
  </div>
  <div id="container" onclick="onChange()"> 
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3">
      <input type="checkbox" id="checkbox-3" class="mdl-checkbox__input" name="boxes1" value="Rundmail durch Lerncoach">
      <span class="mdl-checkbox__label">Rundmail durch Lerncoach</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-4">
      <input type="checkbox" id="checkbox-4" class="mdl-checkbox__input" name="boxes1" value="Fachlicher Vortrag, Präsentation">
      <span class="mdl-checkbox__label">Fachlicher Vortrag, Präsentation</span>
    </label>
  </div>
  <div id="container" onclick="onChange()"> 
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-5">
      <input type="checkbox" id="checkbox-5" class="mdl-checkbox__input" name="boxes1" value="Vorstellung in Lehrveranstaltung">
      <span class="mdl-checkbox__label">Vorstellung in Lehrveranstaltung</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-6">
      <input type="checkbox" id="checkbox-6" class="mdl-checkbox__input" name="boxes1" value="Kommilitonen/Kommilitoninnen">
      <span class="mdl-checkbox__label">Kommilitonen/Kommilitoninnen</span>
    </label>
  </div>
  <form action="#" onkeyup="onChange()">
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <input class="mdl-textfield__input" type="text" id="personalAdviseField">
      <label class="mdl-textfield__label" for="personalAdviseField">Persönlicher Hinweis von...</label>
    </div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <input class="mdl-textfield__input" type="text" id="otherInfos1Field">
      <label class="mdl-textfield__label" for="otherInfos1Field">Sonstiges...</label>
    </div>
  </form>


  <strong>Bisherige Erfahrungen mit anderen Beratungsangeboten:</strong>
    <div id="container" onclick="onChange()">
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-7">
      <input type="checkbox" id="checkbox-7" class="mdl-checkbox__input" name="boxes2" value="Allgemeine Studienberatung">
      <span class="mdl-checkbox__label">Allgemeine Studienberatung</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-8">
      <input type="checkbox" id="checkbox-8" class="mdl-checkbox__input" name="boxes2" value="Sozialberatung des Studentenwerks">
      <span class="mdl-checkbox__label">Sozialberatung des Studentenwerks</span>
    </label>
  </div>
  <div id="container" onclick="onChange()"> 
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-9">
      <input type="checkbox" id="checkbox-9" class="mdl-checkbox__input" name="boxes2" value="Fachstudienberatung der Fakultät">
      <span class="mdl-checkbox__label">Fachstudienberatung der Fakultät</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-10">
      <input type="checkbox" id="checkbox-10" class="mdl-checkbox__input" name="boxes2" value="Career Service">
      <span class="mdl-checkbox__label">Career Service</span>
    </label>
  </div>
  <div id="container" onclick="onChange()"> 
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-11">
      <input type="checkbox" id="checkbox-11" class="mdl-checkbox__input" name="boxes2" value="PBS">
      <span class="mdl-checkbox__label">Psychotherapeutische Beratungsstelle des Studentenwerks (PBS)</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-12">
      <input type="checkbox" id="checkbox-12" class="mdl-checkbox__input" name="boxes2" value="Nichts davon">
      <span class="mdl-checkbox__label">Nichts davon</span>
    </label>
  </div>
  <form action="#" onkeyup="onChange()">
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <input class="mdl-textfield__input" type="text" id="otherInfos2Field">
      <label class="mdl-textfield__label" for="otherInfos2Field">Sonstiges...</label>
    </div>
  </form>


    <hr style="border-width: 3px; border-color:rgba(0, 0, 0, 0.5)">

    <!-- Colored raised button -->
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="sendKunde" onclick="createKunde()">
    Speichern
    </button>

    </div>
    </section>








    <!--==========================================================================-->
    <section class="mdl-layout__tab-panel" id="scroll-tab-2">
      <div class="page-content"><!-- Your content goes here -->

        <h3>Protokolle anzeigen</h3>

        <strong>Person suchen, um Protokolle anzuzeigen, oder ein neues hinzuzufügen.</strong>
        <p>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="protocolNameInput">
          <label class="mdl-textfield__label" for="protocolNameInput">Name...</label>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="protocolNameButton" onclick="findClient()">
          Anzeigen
          </button>
        </p>

        <!--
        <form action="#">
          <p>
            <label for="suche">
              <input type="search" id="suche" list="clients">
            </label>
            <button onclick="findClient()">Anzeigen</button>
          </p>
        </form>
        -->

        <hr style="border-width: 3px; border-color:rgba(0, 0, 0, 0.5)">

        <!--===========================================================================-->
        
        <div class="protocols" id="protocols" style="display: none">
        <h4 id="protocolsHeadline">Protokolle von </h4>
        <table bordercolor=#000099 cellpadding="10px" cellspacing="1px" border="4"  width="900">
          <thead>
            <th>Datum</th>
            <th>Anliegen</th>
            <th>Notizen</th>
          </thead>
          <tbody id="ptable">
          <!-- Wird dynamisch erzeugt -->
          </tbody>
        </table>

        <hr style="border-width: 6px; border-color:rgba(0, 0, 0, 0.5)">
        </div>

        <!--===========================================================================-->

        <div class="addProtocol" id="addProtocol" style="display: none">
        <h4 id="addProtocolHeadline">Protokoll eintragen für </h4>
        <strong for="dateInput">Oder an anderem Datum: </strong>
        <input id="dateInput" type="date" onchange="updateDate()">

        <hr style="border-width: 1px; border-color:rgba(255, 255, 255, 0)">

        <div id="container">
        <strong>Anliegenkategorie:</strong>
        <select id="anliegen" size="7" multiple onchange="getAllAnliegen(this.options)">
          <option value="Organisation des Studiums">Organisation des Studiums</option>
          <option value="Individuelle Arbeitsorgansiation">Individuelle Arbeitsorgansiation</option>
          <option value="Eigenverantwortliches Lernen /Selbstmanagement">Eigenverantwortliches Lernen /Selbstmanagement</option>
          <option value="Motivation">Motivation</option>
          <option value="Prokrastination">Prokrastination</option>
          <optgroup label="Studienphase">
            <option value="Studienbeginn">Studienbeginn</option>
            <option value="Wechsel an Ostfalia">Wechsel an Ostfalia</option>
            <option value="Wiederaufnahme des Studiums">Wiederaufnahme des Studiums</option>
        </optgroup>
        <optgroup label="Prüfungsangelegenheiten">Prüfungsangelegenheiten
            <option value="Kontakt zu Prüfungsausschuss oder Dozenten">Kontakt zu Prüfungsausschuss oder Dozenten</option>
            <option value="Anerkennung von Leistungen">Anerkennung von Leistungen</option>
            <option value="Nachteilsausgleich">Nachteilsausgleich</option>
        </optgroup>
        <option value="Prüfungsvorbereitung">Prüfungsvorbereitung</option>
        <option value="Prüfungsangst">Prüfungsangst</option>
        <option value="Letzprüfung">Letzprüfung</option>
        <option value="Studienabbruch/Exmatrikulation">Studienabbruch/Exmatrikulation</option>
        <option value="Vereinbarkeit von Studium und Privatem">Vereinbarkeit von Studium und Privatem</option>
        <optgroup label="––––––––––––––––––––––––––––"></optgroup>
        <option value="Persönliches Umfeld">Persönliches Umfeld</option>
        <option value="Beziehung zu Mitmenschen">Beziehung zu Mitmenschen</option>
        <option value="Tragische Ereignisse, akute Krise">Tragische Ereignisse, akute Krise</option>
        <option value="Lebenswegplanung">Lebenswegplanung</option>
        <option value="Finanzielle Sorgen">Finanzielle Sorgen</option>
        <option value="Körperliche Erkrankung">Körperliche Erkrankung</option>
        <optgroup label="Stresserleben">
          <option value="körperlich">körperlich</option>
          <option value="psychisch">psychisch</option>
        </optgroup>
        <option value="Sexualität/Gender">Sexualität/Gender</option>
        <optgroup label="Verdacht psychische und Verhaltenssörung">
          <option value="Depression">Depression</option>
          <option value="Zwänge">Zwänge</option>
          <option value="Psychosen">Psychosen</option>
          <option value="Essstörung">Essstörung</option>
          <option value="Angststörungen">Angststörungen</option>
          <option value="Panikstörung">Panikstörung</option>
          <option value="ADS/ADHS">ADS/ADHS</option>
          <option value="Autismus">Autismus</option>
          <option value="Persönlichkeitsstörung">Persönlichkeitsstörung</option>
          <option value="Somatisierungsstörung">Somatisierungsstörung</option>
          <option value="Suizidalität">Suizidalität</option>
          <option value="Süchte">Süchte</option>
          <option value="sonstige">sonstige</option>
        </optgroup>
        <option value="Sonstiges">Sonstiges</option>
        </select>
      </div>

        <hr style="border-width: 3px; border-color:rgba(0, 0, 0, 0.5)">

        <strong>Notizen:</strong>
        <hr style="border-width: 1px; border-color:rgba(255, 255, 255, 0)">
        <textarea name="infosProtocolTextArea" id="infosProtocolInput" rows="10" style="width:900px" onchange="onChangeP()"></textarea>

        <hr style="border-width: 3px; border-color:rgba(0, 0, 0, 0.5)">

        <form action="/action_page.php">
          <input type="file" id="myFile" name="filename" accept="/*" enctype="multipart/form-data" style="display: none" onchange="loadFile(event)">
          <strong><label for="myFile" style="cursor: pointer;">Datei hinzufügen</label></strong>
          <img id="outputimg" width="350" />
        </form>

        <hr style="border-width: 3px; border-color:rgba(0, 0, 0, 0.5)">

        <!-- Colored raised button -->
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="sendProtokoll" onclick="addProtokoll()">
        Speichern
        </button>

        <hr style="border-width: 40px; border-color:rgba(255, 255, 255, 0)">

        <button class="mdl-button mdl-js-button mdl-button--accent onClick="
        input type="reset" value="Eingaben löschen" onClick="confirmDelete()">
          Daten löschen
        </button>
      </div>

      </div>
    </section>


    <!--==========================================================================-->
    <section class="mdl-layout__tab-panel" id="scroll-tab-3">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-4">

      <!--==========================================================================-->
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
  </main>
</div>


</body>
</html>
