<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f04253f0d2.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <link href="./theme.min.css" rel="stylesheet" type="text/css" media="all">

    <title>Lerncoaching Statistik</title>

</head>

<body>
    <script src="statistic.js"></script>

<!--statistik-->
<div class="container text-center">
    <h1 class="bg-light py-4 text-info"><i class="fa-solid fa-calculator"></i>statistik</h1>
</div>

<!--Jahr select-->
<div class="d-flex justify-content-center">
    <form class="w-20">
        <label for="yearSelect"></label>
        <select id="yearSelect" placeholder="none" >
            <option value="">--Jahr--</option>
        </select>
    </form>
</div>


<!--button result-->
<div class="d-flex justify-content-center">
    <a><button class="btn btn-success" onclick="getStatistik()" id="btn-result">result</button>
    </a>
</div>

<!--the result of Gender und average age/durchnittsalter-->
<div class="p-3 p-xxl-5">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-md-6 col-lg-12 col-xl-6 col-xxl-3">
                <div class="card mb-4 rounded-12 shadow">
                    <div class="card-body p-3 p-xl-3 p-xxl-4">
                        <div class="row align-items-center">
                            <div class="col-5 col-xxl-6">
                                <span class="caption text-gray-600 d-block mb-1"> Männer</span>
                                <span class="h3 mb-0" id ="männer" >-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-12 col-xl-6 col-xxl-3">
                <div class="card mb-4 rounded-12 shadow">
                    <div class="card-body p-3 p-xl-3 p-xxl-4">
                        <div class="row align-items-center">
                            <div class="col-5 col-xxl-6">
                                <span class="caption text-gray-600 d-block mb-1"> Frauen</span>
                                <span class="h3 mb-0" id="frauen">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="p-3 p-xxl-5">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-md-6 col-lg-12 col-xl-6 col-xxl-3">
                    <div class="card mb-4 rounded-12 shadow">
                        <div class="card-body p-3 p-xl-3 p-xxl-4">
                            <div class="row align-items-center">
                                <div class="col-5 col-xxl-6">
                                    <span class="caption text-gray-600 d-block mb-1"> Divers</span>
                                    <span class="h3 mb-0" id ="divers" >-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-12 col-xl-6 col-xxl-3">
                    <div class="card mb-4 rounded-12 shadow">
                        <div class="card-body p-3 p-xl-3 p-xxl-4">
                            <div class="row align-items-center">
                                <div class="col-5 col-xxl-6">
                                    <span class="caption text-gray-600 d-block mb-1"> Durchnittsalter</span>
                                    <span class="h3 mb-0" id="alter">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!--the result Anzahl(Kunden und Beratungen)-->
<div class="p-3 p-xxl-5">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-md-6 col-lg-12 col-xl-6 col-xxl-3">
                <div class="card mb-4 rounded-12 shadow">
                    <div class="card-body p-3 p-xl-3 p-xxl-4">
                        <div class="row align-items-center">
                            <div class="col-5 col-xxl-6">
                                <span class="caption text-gray-600 d-block mb-1"> Anzahl der Kunde</span>
                                <span class="h3 mb-0" id="anzahlKunde">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-12 col-xl-6 col-xxl-3">
                <div class="card mb-4 rounded-12 shadow">
                    <div class="card-body p-3 p-xl-3 p-xxl-4">
                        <div class="row align-items-center">
                            <div class="col-5 col-xxl-6">
                                <span class="caption text-gray-600 d-block mb-1"> Anzahl der Beratungen</span>
                                <span class="h3 mb-0" id="anzahlBeratungen">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--the result Anliegen-->
<div class="row">
    <div class="col-12 mb-4">
        <div class="card rounded-12 shadow-dark-80">
            <div class="d-flex align-items-center px-3 px-md-4 py-3">
                <h5 class="card-header-title mb-0 ps-md-2 font-weight-semibold">Anliegen</h5>
            </div>

            <div class="table-responsive mb-0">
                <table class="table card-table table-nowrap overflow-hidden">
                    <thead>
                        <th>Anliegen ( Type )</th>
                        <th>Anzahl dieser Anliegen</th>
                    </thead>
                    <tbody  id = "anliegenTable">
                    </tbody>
                </table>
            </div>
            <div class="d-flex align-items-center p-3 p-md-4 border-top border-gray-200">
                <a href="#" class="my-1 tiny font-weight-semibold mx-auto btn btn-link link-dark" align="center">Zurück zum Jahrselect ><svg class="ms-1" data-name="icons/tabler/chevron right"  width="10" height="10" viewBox="0 0 16 16">
                    <rect data-name="Icons/Tabler/Chevron Right background" width="16" height="16" fill="none"></rect>
                </svg></a>
            </div>
        </div>
    </div>
</div>

<!--the result Anzhal der Beratungen pro Kunde-->
<div class="row">
    <div class="col-12 col-xxl-5 mb-4">
        <div class="card rounded-12 shadow-dark-80">
            <div class="card-body px-0 pb-0">
                <div class="d-flex align-items-center border-bottom border-gray-200 pb-3 px-3 px-md-4">
                    <h5 class="card-header-title mb-0 font-weight-semibold ps-md-2">Anzhal der Beratungen pro Kunde</h5>
                </div>

                <div class="table-responsive mb-0">
                    <table class="table card-table table-nowrap overflow-hidden">
                        <thead>
                            <th>ID</th>
                            <th>Anzahl der Beratungen</th>
                        </thead>
                        <tbody  id = "kundenTable">
                        </tbody>
                    </table>
                </div>
                <div class="d-flex align-items-center p-3 p-md-4 border-top border-gray-200">
                    <a href="#" class="my-1 tiny font-weight-semibold mx-auto btn btn-link link-dark">Zurück zum Jahrselect ><svg class="ms-1" data-name="icons/tabler/chevron right" width="10" height="10" viewBox="0 0 16 16">
                        <rect data-name="Icons/Tabler/Chevron Right background" width="16" height="16" fill="none"></rect>
                    </svg></a>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

</html>
